REACT_APP_FIREBASE_API_KEY=AIzaSyDG9qpKU6p_t01o1JK1XTM236vYR9ewznc

REACT_APP_FIREBASE_AUTH_DOMAIN=powinoo.firebaseapp.com

REACT_APP_FIREBASE_PROJECT_ID=powinoo

REACT_APP_FIREBASE_STORAGE_BUCKET=powinoo.appspot.com

REACT_APP_FIREBASE_MESSAGING_SENDER_ID=86762789241

REACT_APP_FIREBASE_APP_ID=1:86762789241:web:264292d6d2c0a1884cf7a8

REACT_APP_ADMIN_EMAIL=ecrire@powinoo.org